# This is an example configuration for the biboumi component.
# It only contains the default values.
# You need to, at least, set the values for hostname and password, if you
# want biboumi to be able to start

hostname=
password=
xmpp_server_ip=127.0.0.1
port=5347
admin=
realname_customization=true
realname_from_jid=false
log_file=
ca_file=
outgoing_bind=
